<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="includedTrail"
            type="com.example.android.trailfinder.data.database.model.Trail" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/themeContentBackground"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.traildetail.TrailDetailActivity"
        tools:showIn="@layout/activity_trail_detail">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <fragment
                android:id="@+id/map_fragment_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                class="com.example.android.trailfinder.ui.traildetail.MyMapFragment"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/guideline_vertical_trail_detail"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_trail_detail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/trail_detail_guideline_vertical_margin"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_vertical_trail_detail_right"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/trail_detail_guideline_vertical_margin"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.8" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_horizontal_trail_detail"
                android:layout_width="@dimen/trail_detail_guideline_horizontal_margin"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <TextView
                android:id="@+id/textview_trail_difficulty"
                style="@style/trail_detail_textview_style"
                app:difficultyText="@{includedTrail.difficulty}"
                app:difficultyTextColor="@{includedTrail.difficulty}"
                android:textSize="@dimen/trail_detail_textview_difficulty_text_size"
                android:layout_marginTop="@dimen/trail_detail_textview_vertical_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/map_fragment_container"
                tools:text="@string/sample_trail_difficulty"/>

            <TextView
                android:id="@+id/textview_trail_length"
                style="@style/trail_detail_textview_style"
                android:text="@{@string/trail_length(includedTrail.length)}"
                android:textSize="@dimen/trail_detail_textview_trail_length_text_size"
                android:textColor="@color/colorBrownDark"
                app:layout_constraintBottom_toBottomOf="@+id/textview_trail_difficulty"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_trail_detail_right"
                tools:text="@string/sample_trail_length"/>

            <TextView
                android:id="@+id/textview_trail_ascent"
                style="@style/trail_detail_textview_info_style"
                android:text="@{@string/trail_ascent(includedTrail.ascent)}"
                app:layout_constraintTop_toBottomOf="@+id/textview_trail_difficulty"
                app:layout_constraintStart_toEndOf="@+id/map_fragment_container"
                tools:text="@string/sample_trail_ascent"/>

            <TextView
                android:id="@+id/textview_trail_high"
                style="@style/trail_detail_textview_info_style"
                android:text="@{@string/trail_high(includedTrail.high)}"
                app:layout_constraintTop_toBottomOf="@+id/textview_trail_length"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_trail_detail_right"
                tools:text="@string/sample_trail_high"/>

            <TextView
                android:id="@+id/textview_trail_descent"
                style="@style/trail_detail_textview_info_style"
                android:text="@{@string/trail_descent(includedTrail.descent)}"
                app:layout_constraintTop_toBottomOf="@+id/textview_trail_ascent"
                app:layout_constraintStart_toEndOf="@+id/map_fragment_container"
                tools:text="@string/sample_trail_descent"/>

            <TextView
                android:id="@+id/textview_trail_low"
                style="@style/trail_detail_textview_info_style"
                android:text="@{@string/trail_low(includedTrail.low)}"
                app:layout_constraintTop_toBottomOf="@+id/textview_trail_high"
                app:layout_constraintStart_toEndOf="@+id/guideline_vertical_trail_detail_right"
                tools:text="@string/sample_trail_low"/>

            <TextView
                android:id="@+id/textview_trail_summary"
                style="@style/trail_detail_textview_style"
                android:maxWidth="@dimen/trail_detail_textview_trail_summary_land_max_width"
                android:layout_marginEnd="@dimen/trail_detail_textview_horizontal_margin"
                app:summaryText="@{includedTrail.summary}"
                android:textSize="@dimen/trail_detail_textview_trail_summary_text_size"
                android:textColor="?attr/themeTextViewTextColorLight"
                android:textAlignment="textStart"
                app:layout_constraintTop_toBottomOf="@+id/textview_trail_descent"
                app:layout_constraintStart_toEndOf="@+id/map_fragment_container"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/sample_trail_summary"/>

            <TextView
                android:id="@+id/textview_trail_link"
                style="@style/trail_detail_textview_style"
                android:layout_marginEnd="@dimen/trail_detail_textview_horizontal_margin"
                android:textSize="@dimen/trail_detail_textview_trail_summary_text_size"
                app:urlLink="@{includedTrail.url}"
                android:textColor="?attr/themeTextViewTextColorLight"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/trail_detail_textview_see_more_vertical_margin"
                android:padding="@dimen/trail_detail_textview_see_more_padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/map_fragment_container"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/trail_see_more"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
