# TrailFinder

./: .gitignore  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/android/trailfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/first/project/android/trailfinder/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trailfinder/: AppExecutors.java  MyApplication.java  TrailRepository.java  TrailWidgetProvider.java
app/src/main/java/com/example/android/trailfinder/application/: MyApplication.java
app/src/main/java/com/example/android/trailfinder/data/: TrailDummyData.java
app/src/main/java/com/example/android/trailfinder/data/database/: AppDatabase.java  TrailDao.java
app/src/main/java/com/example/android/trailfinder/data/executor/: AppExecutors.java
app/src/main/java/com/example/android/trailfinder/data/network/: NetworkDataSource.java  RetrofitClientInstance.java  TrailWebService.java
app/src/main/java/com/example/android/trailfinder/data/repository/: TrailRepository.java
app/src/main/java/com/example/android/trailfinder/db/: AppDatabase.java
app/src/main/java/com/example/android/trailfinder/db/api/: NetworkDataSource.java  RetrofitClientInstance.java  (+3 more)
app/src/main/java/com/example/android/trailfinder/ui/: MainActivity.java  MainActivityFragment.java  OnTrailLoadedListener.java  TrailDetailActivity.java  TrailDetailFragment.java  TrailListActivity.java  TrailListAdapter.java  TrailListFragment.java
app/src/main/java/com/example/android/trailfinder/utilities/: BindingUtils.java  DrawableUtils.java  InjectorUtils.java  LocationUtils.java
app/src/main/java/com/example/android/trailfinder/viewmodel/: TrailDetailViewModel.java  TrailDetailViewModelFactory.java  TrailListViewModel.java  TrailListViewModelFactory.java
app/src/main/java/first/project/android/trailfinder/application/: MyApplication.java
app/src/main/java/first/project/android/trailfinder/ui/: OnTrailLoadedListener.java
app/src/main/java/first/project/android/trailfinder/utilities/: BindingUtils.java  InjectorUtils.java
app/src/main/res/drawable/: hiker.xml  ic_hiker_white.xml  image_error_white_24dp.xml  image_loading_white_24dp.xml  map.xml  rounded_corners_button.xml  rounded_corners_map.xml
app/src/main/res/drawable-sw720dp/: hiker.xml  map.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_trail_detail.xml  activity_trail_list.xml  card_trail.xml  content_scrolling.xml  fragment_main_activity.xml  fragment_trail_detail.xml  fragment_trail_list.xml  trail_detail_content_scrolling.xml  trail_widget_provider.xml
app/src/main/res/layout-land/: activity_about.xml  fragment_main_activity.xml  fragment_trail_detail.xml  trail_detail_content_scrolling.xml
app/src/main/res/layout-sw600dp/: fragment_main_activity.xml  fragment_trail_detail.xml  trail_detail_content_scrolling.xml
app/src/main/res/layout-sw600dp-land/: fragment_main_activity.xml  fragment_trail_detail.xml  trail_detail_content_scrolling.xml
app/src/main/res/layout-sw720dp/: fragment_main_activity.xml  trail_detail_content_scrolling.xml
app/src/main/res/layout-sw720dp-land/: fragment_main_activity.xml  trail_detail_content_scrolling.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: hiker_icon_round.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  hiker_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/xml/: trail_widget_provider_info.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/android/trailfinder/: ExampleUnitTest.java
app/src/test/java/first/project/android/trailfinder/: ExampleUnitTest.java
(+42 files in other folders)
