apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias = 'upload'
            keyPassword 'uGl7k1TtE4sA53me@N'
            storeFile file("/Users/Gerard/Desktop/Android/Udacity/TrailFinder/keystore.jks")
            storePassword '$UcC3$#Fu1h@8iTs'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "first.project.android.trailfinder"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Sign up for an API Key here: https://www.hikingproject.com/data
        buildConfigField "String", "HIKING_PROJECT_DATA_API_KEY", HIKING_PROJECT_DATA_API_KEY
    }

    buildTypes {
        debug {
            resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY_DEBUG
        }
        release {
            resValue "string", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY_RELEASE
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding {
        enabled true
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"

    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    //Network components
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.gsonVersion"

    // Google Play Services
    implementation "com.google.android.gms:play-services-location:$rootProject.locationVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.mapsVersion"

    // Testing
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
