android.useAndroidX=true
android.enableJetifier=true
HIKING_PROJECT_DATA_API_KEY="200707035-5f8ba22e2f5e930d2c6f71411c3458a1"
GOOGLE_MAPS_API_KEY_DEBUG="AIzaSyDKFujmGLFUaXcQctRuDdQRKfx7kPntAK4"
GOOGLE_MAPS_API_KEY_RELEASE="AIzaSyDrcbSIwj-GGZ91PITXITjl3MJomQqNbnQ"