<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?themeContentBackground"
        tools:context="first.project.android.trailfinder.ui.alltrails.AllTrailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/themePrimary"
            android:elevation="@dimen/toolbar_elevation"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <ProgressBar
            android:id="@+id/progress_bar_trail_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/fragment_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/themeContentBackground"
            android:layout_marginTop="@dimen/vertical_margin_fragment_insert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_list_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>