<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="trail"
            type="com.example.android.trailfinder.data.database.model.Trail" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/trail_cardview"
        android:layout_margin="@dimen/cardview_margin_vertical"
        card_view:cardCornerRadius="@dimen/cardview_corner_radius"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        card_view:cardBackgroundColor="?attr/themePrimary">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/trail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:imageUrl="@{trail.image}"
                android:contentDescription="@{trail.name}" />

            <TextView
                android:id="@+id/trail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                tools:text="@string/sample_trail_title"
                android:layout_margin="@dimen/cardview_textview_layout_margin"
                android:text="@{trail.name}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/cardview_text_size"/>

        </FrameLayout>

    </androidx.cardview.widget.CardView>

</layout>